glVertex3f(-1, -1, -1);
glVertex3f(-0.333333, -1, -0.333333);
glVertex3f(-1, -1, -0.333333);
glVertex3f(-1, -1, -1);
glVertex3f(-0.333333, -1, -1);
glVertex3f(-0.333333, -1, -0.333333);
glVertex3f(-0.333333, -1, -1);
glVertex3f(0.333333, -1, -0.333333);
glVertex3f(-0.333333, -1, -0.333333);
glVertex3f(-0.333333, -1, -1);
glVertex3f(0.333333, -1, -1);
glVertex3f(0.333333, -1, -0.333333);
glVertex3f(0.333333, -1, -1);
glVertex3f(1, -1, -0.333333);
glVertex3f(0.333333, -1, -0.333333);
glVertex3f(0.333333, -1, -1);
glVertex3f(1, -1, -1);
glVertex3f(1, -1, -0.333333);
glVertex3f(-1, -1, -0.333333);
glVertex3f(-0.333333, -1, 0.333333);
glVertex3f(-1, -1, 0.333333);
glVertex3f(-1, -1, -0.333333);
glVertex3f(-0.333333, -1, -0.333333);
glVertex3f(-0.333333, -1, 0.333333);
glVertex3f(-0.333333, -1, -0.333333);
glVertex3f(0.333333, -1, 0.333333);
glVertex3f(-0.333333, -1, 0.333333);
glVertex3f(-0.333333, -1, -0.333333);
glVertex3f(0.333333, -1, -0.333333);
glVertex3f(0.333333, -1, 0.333333);
glVertex3f(0.333333, -1, -0.333333);
glVertex3f(1, -1, 0.333333);
glVertex3f(0.333333, -1, 0.333333);
glVertex3f(0.333333, -1, -0.333333);
glVertex3f(1, -1, -0.333333);
glVertex3f(1, -1, 0.333333);
glVertex3f(-1, -1, 0.333333);
glVertex3f(-0.333333, -1, 1);
glVertex3f(-1, -1, 1);
glVertex3f(-1, -1, 0.333333);
glVertex3f(-0.333333, -1, 0.333333);
glVertex3f(-0.333333, -1, 1);
glVertex3f(-0.333333, -1, 0.333333);
glVertex3f(0.333333, -1, 1);
glVertex3f(-0.333333, -1, 1);
glVertex3f(-0.333333, -1, 0.333333);
glVertex3f(0.333333, -1, 0.333333);
glVertex3f(0.333333, -1, 1);
glVertex3f(0.333333, -1, 0.333333);
glVertex3f(1, -1, 1);
glVertex3f(0.333333, -1, 1);
glVertex3f(0.333333, -1, 0.333333);
glVertex3f(1, -1, 0.333333);
glVertex3f(1, -1, 1);
glVertex3f(-1, 1, -1);
glVertex3f(-1, 1, -0.333333);
glVertex3f(-0.333333, 1, -0.333333);
glVertex3f(-1, 1, -1);
glVertex3f(-0.333333, 1, -0.333333);
glVertex3f(-0.333333, 1, -1);
glVertex3f(-0.333333, 1, -1);
glVertex3f(-0.333333, 1, -0.333333);
glVertex3f(0.333333, 1, -0.333333);
glVertex3f(-0.333333, 1, -1);
glVertex3f(0.333333, 1, -0.333333);
glVertex3f(0.333333, 1, -1);
glVertex3f(0.333333, 1, -1);
glVertex3f(0.333333, 1, -0.333333);
glVertex3f(1, 1, -0.333333);
glVertex3f(0.333333, 1, -1);
glVertex3f(1, 1, -0.333333);
glVertex3f(1, 1, -1);
glVertex3f(-1, 1, -0.333333);
glVertex3f(-1, 1, 0.333333);
glVertex3f(-0.333333, 1, 0.333333);
glVertex3f(-1, 1, -0.333333);
glVertex3f(-0.333333, 1, 0.333333);
glVertex3f(-0.333333, 1, -0.333333);
glVertex3f(-0.333333, 1, -0.333333);
glVertex3f(-0.333333, 1, 0.333333);
glVertex3f(0.333333, 1, 0.333333);
glVertex3f(-0.333333, 1, -0.333333);
glVertex3f(0.333333, 1, 0.333333);
glVertex3f(0.333333, 1, -0.333333);
glVertex3f(0.333333, 1, -0.333333);
glVertex3f(0.333333, 1, 0.333333);
glVertex3f(1, 1, 0.333333);
glVertex3f(0.333333, 1, -0.333333);
glVertex3f(1, 1, 0.333333);
glVertex3f(1, 1, -0.333333);
glVertex3f(-1, 1, 0.333333);
glVertex3f(-1, 1, 1);
glVertex3f(-0.333333, 1, 1);
glVertex3f(-1, 1, 0.333333);
glVertex3f(-0.333333, 1, 1);
glVertex3f(-0.333333, 1, 0.333333);
glVertex3f(-0.333333, 1, 0.333333);
glVertex3f(-0.333333, 1, 1);
glVertex3f(0.333333, 1, 1);
glVertex3f(-0.333333, 1, 0.333333);
glVertex3f(0.333333, 1, 1);
glVertex3f(0.333333, 1, 0.333333);
glVertex3f(0.333333, 1, 0.333333);
glVertex3f(0.333333, 1, 1);
glVertex3f(1, 1, 1);
glVertex3f(0.333333, 1, 0.333333);
glVertex3f(1, 1, 1);
glVertex3f(1, 1, 0.333333);
glVertex3f(-1, -1, -1);
glVertex3f(-1, -1, -0.333333);
glVertex3f(-1, -0.333333, -0.333333);
glVertex3f(-1, -1, -1);
glVertex3f(-1, -0.333333, -0.333333);
glVertex3f(-1, -0.333333, -1);
glVertex3f(-1, -0.333333, -1);
glVertex3f(-1, -0.333333, -0.333333);
glVertex3f(-1, 0.333333, -0.333333);
glVertex3f(-1, -0.333333, -1);
glVertex3f(-1, 0.333333, -0.333333);
glVertex3f(-1, 0.333333, -1);
glVertex3f(-1, 0.333333, -1);
glVertex3f(-1, 0.333333, -0.333333);
glVertex3f(-1, 1, -0.333333);
glVertex3f(-1, 0.333333, -1);
glVertex3f(-1, 1, -0.333333);
glVertex3f(-1, 1, -1);
glVertex3f(-1, -1, -0.333333);
glVertex3f(-1, -1, 0.333333);
glVertex3f(-1, -0.333333, 0.333333);
glVertex3f(-1, -1, -0.333333);
glVertex3f(-1, -0.333333, 0.333333);
glVertex3f(-1, -0.333333, -0.333333);
glVertex3f(-1, -0.333333, -0.333333);
glVertex3f(-1, -0.333333, 0.333333);
glVertex3f(-1, 0.333333, 0.333333);
glVertex3f(-1, -0.333333, -0.333333);
glVertex3f(-1, 0.333333, 0.333333);
glVertex3f(-1, 0.333333, -0.333333);
glVertex3f(-1, 0.333333, -0.333333);
glVertex3f(-1, 0.333333, 0.333333);
glVertex3f(-1, 1, 0.333333);
glVertex3f(-1, 0.333333, -0.333333);
glVertex3f(-1, 1, 0.333333);
glVertex3f(-1, 1, -0.333333);
glVertex3f(-1, -1, 0.333333);
glVertex3f(-1, -1, 1);
glVertex3f(-1, -0.333333, 1);
glVertex3f(-1, -1, 0.333333);
glVertex3f(-1, -0.333333, 1);
glVertex3f(-1, -0.333333, 0.333333);
glVertex3f(-1, -0.333333, 0.333333);
glVertex3f(-1, -0.333333, 1);
glVertex3f(-1, 0.333333, 1);
glVertex3f(-1, -0.333333, 0.333333);
glVertex3f(-1, 0.333333, 1);
glVertex3f(-1, 0.333333, 0.333333);
glVertex3f(-1, 0.333333, 0.333333);
glVertex3f(-1, 0.333333, 1);
glVertex3f(-1, 1, 1);
glVertex3f(-1, 0.333333, 0.333333);
glVertex3f(-1, 1, 1);
glVertex3f(-1, 1, 0.333333);
glVertex3f(1, -1, -1);
glVertex3f(1, -0.333333, -0.333333);
glVertex3f(1, -1, -0.333333);
glVertex3f(1, -1, -1);
glVertex3f(1, -0.333333, -1);
glVertex3f(1, -0.333333, -0.333333);
glVertex3f(1, -0.333333, -1);
glVertex3f(1, 0.333333, -0.333333);
glVertex3f(1, -0.333333, -0.333333);
glVertex3f(1, -0.333333, -1);
glVertex3f(1, 0.333333, -1);
glVertex3f(1, 0.333333, -0.333333);
glVertex3f(1, 0.333333, -1);
glVertex3f(1, 1, -0.333333);
glVertex3f(1, 0.333333, -0.333333);
glVertex3f(1, 0.333333, -1);
glVertex3f(1, 1, -1);
glVertex3f(1, 1, -0.333333);
glVertex3f(1, -1, -0.333333);
glVertex3f(1, -0.333333, 0.333333);
glVertex3f(1, -1, 0.333333);
glVertex3f(1, -1, -0.333333);
glVertex3f(1, -0.333333, -0.333333);
glVertex3f(1, -0.333333, 0.333333);
glVertex3f(1, -0.333333, -0.333333);
glVertex3f(1, 0.333333, 0.333333);
glVertex3f(1, -0.333333, 0.333333);
glVertex3f(1, -0.333333, -0.333333);
glVertex3f(1, 0.333333, -0.333333);
glVertex3f(1, 0.333333, 0.333333);
glVertex3f(1, 0.333333, -0.333333);
glVertex3f(1, 1, 0.333333);
glVertex3f(1, 0.333333, 0.333333);
glVertex3f(1, 0.333333, -0.333333);
glVertex3f(1, 1, -0.333333);
glVertex3f(1, 1, 0.333333);
glVertex3f(1, -1, 0.333333);
glVertex3f(1, -0.333333, 1);
glVertex3f(1, -1, 1);
glVertex3f(1, -1, 0.333333);
glVertex3f(1, -0.333333, 0.333333);
glVertex3f(1, -0.333333, 1);
glVertex3f(1, -0.333333, 0.333333);
glVertex3f(1, 0.333333, 1);
glVertex3f(1, -0.333333, 1);
glVertex3f(1, -0.333333, 0.333333);
glVertex3f(1, 0.333333, 0.333333);
glVertex3f(1, 0.333333, 1);
glVertex3f(1, 0.333333, 0.333333);
glVertex3f(1, 1, 1);
glVertex3f(1, 0.333333, 1);
glVertex3f(1, 0.333333, 0.333333);
glVertex3f(1, 1, 0.333333);
glVertex3f(1, 1, 1);
glVertex3f(-1, -1, -1);
glVertex3f(-1, -0.333333, -1);
glVertex3f(-0.333333, -0.333333, -1);
glVertex3f(-1, -1, -1);
glVertex3f(-0.333333, -0.333333, -1);
glVertex3f(-0.333333, -1, -1);
glVertex3f(-1, -0.333333, -1);
glVertex3f(-1, 0.333333, -1);
glVertex3f(-0.333333, 0.333333, -1);
glVertex3f(-1, -0.333333, -1);
glVertex3f(-0.333333, 0.333333, -1);
glVertex3f(-0.333333, -0.333333, -1);
glVertex3f(-1, 0.333333, -1);
glVertex3f(-1, 1, -1);
glVertex3f(-0.333333, 1, -1);
glVertex3f(-1, 0.333333, -1);
glVertex3f(-0.333333, 1, -1);
glVertex3f(-0.333333, 0.333333, -1);
glVertex3f(-0.333333, -1, -1);
glVertex3f(-0.333333, -0.333333, -1);
glVertex3f(0.333333, -0.333333, -1);
glVertex3f(-0.333333, -1, -1);
glVertex3f(0.333333, -0.333333, -1);
glVertex3f(0.333333, -1, -1);
glVertex3f(-0.333333, -0.333333, -1);
glVertex3f(-0.333333, 0.333333, -1);
glVertex3f(0.333333, 0.333333, -1);
glVertex3f(-0.333333, -0.333333, -1);
glVertex3f(0.333333, 0.333333, -1);
glVertex3f(0.333333, -0.333333, -1);
glVertex3f(-0.333333, 0.333333, -1);
glVertex3f(-0.333333, 1, -1);
glVertex3f(0.333333, 1, -1);
glVertex3f(-0.333333, 0.333333, -1);
glVertex3f(0.333333, 1, -1);
glVertex3f(0.333333, 0.333333, -1);
glVertex3f(0.333333, -1, -1);
glVertex3f(0.333333, -0.333333, -1);
glVertex3f(1, -0.333333, -1);
glVertex3f(0.333333, -1, -1);
glVertex3f(1, -0.333333, -1);
glVertex3f(1, -1, -1);
glVertex3f(0.333333, -0.333333, -1);
glVertex3f(0.333333, 0.333333, -1);
glVertex3f(1, 0.333333, -1);
glVertex3f(0.333333, -0.333333, -1);
glVertex3f(1, 0.333333, -1);
glVertex3f(1, -0.333333, -1);
glVertex3f(0.333333, 0.333333, -1);
glVertex3f(0.333333, 1, -1);
glVertex3f(1, 1, -1);
glVertex3f(0.333333, 0.333333, -1);
glVertex3f(1, 1, -1);
glVertex3f(1, 0.333333, -1);
glVertex3f(-1, -1, 1);
glVertex3f(-0.333333, -0.333333, 1);
glVertex3f(-1, -0.333333, 1);
glVertex3f(-1, -1, 1);
glVertex3f(-0.333333, -1, 1);
glVertex3f(-0.333333, -0.333333, 1);
glVertex3f(-1, -0.333333, 1);
glVertex3f(-0.333333, 0.333333, 1);
glVertex3f(-1, 0.333333, 1);
glVertex3f(-1, -0.333333, 1);
glVertex3f(-0.333333, -0.333333, 1);
glVertex3f(-0.333333, 0.333333, 1);
glVertex3f(-1, 0.333333, 1);
glVertex3f(-0.333333, 1, 1);
glVertex3f(-1, 1, 1);
glVertex3f(-1, 0.333333, 1);
glVertex3f(-0.333333, 0.333333, 1);
glVertex3f(-0.333333, 1, 1);
glVertex3f(-0.333333, -1, 1);
glVertex3f(0.333333, -0.333333, 1);
glVertex3f(-0.333333, -0.333333, 1);
glVertex3f(-0.333333, -1, 1);
glVertex3f(0.333333, -1, 1);
glVertex3f(0.333333, -0.333333, 1);
glVertex3f(-0.333333, -0.333333, 1);
glVertex3f(0.333333, 0.333333, 1);
glVertex3f(-0.333333, 0.333333, 1);
glVertex3f(-0.333333, -0.333333, 1);
glVertex3f(0.333333, -0.333333, 1);
glVertex3f(0.333333, 0.333333, 1);
glVertex3f(-0.333333, 0.333333, 1);
glVertex3f(0.333333, 1, 1);
glVertex3f(-0.333333, 1, 1);
glVertex3f(-0.333333, 0.333333, 1);
glVertex3f(0.333333, 0.333333, 1);
glVertex3f(0.333333, 1, 1);
glVertex3f(0.333333, -1, 1);
glVertex3f(1, -0.333333, 1);
glVertex3f(0.333333, -0.333333, 1);
glVertex3f(0.333333, -1, 1);
glVertex3f(1, -1, 1);
glVertex3f(1, -0.333333, 1);
glVertex3f(0.333333, -0.333333, 1);
glVertex3f(1, 0.333333, 1);
glVertex3f(0.333333, 0.333333, 1);
glVertex3f(0.333333, -0.333333, 1);
glVertex3f(1, -0.333333, 1);
glVertex3f(1, 0.333333, 1);
glVertex3f(0.333333, 0.333333, 1);
glVertex3f(1, 1, 1);
glVertex3f(0.333333, 1, 1);
glVertex3f(0.333333, 0.333333, 1);
glVertex3f(1, 0.333333, 1);
glVertex3f(1, 1, 1);
