glVertex3f(-0.5, 0, -0.5);
glVertex3f(-0.5, 0, -0.166667);
glVertex3f(-0.166667, 0, -0.166667);
glVertex3f(-0.5, 0, -0.5);
glVertex3f(-0.166667, 0, -0.166667);
glVertex3f(-0.166667, 0, -0.5);
glVertex3f(-0.166667, 0, -0.5);
glVertex3f(-0.166667, 0, -0.166667);
glVertex3f(0.166667, 0, -0.166667);
glVertex3f(-0.166667, 0, -0.5);
glVertex3f(0.166667, 0, -0.166667);
glVertex3f(0.166667, 0, -0.5);
glVertex3f(0.166667, 0, -0.5);
glVertex3f(0.166667, 0, -0.166667);
glVertex3f(0.5, 0, -0.166667);
glVertex3f(0.166667, 0, -0.5);
glVertex3f(0.5, 0, -0.166667);
glVertex3f(0.5, 0, -0.5);
glVertex3f(-0.5, 0, -0.166667);
glVertex3f(-0.5, 0, 0.166667);
glVertex3f(-0.166667, 0, 0.166667);
glVertex3f(-0.5, 0, -0.166667);
glVertex3f(-0.166667, 0, 0.166667);
glVertex3f(-0.166667, 0, -0.166667);
glVertex3f(-0.166667, 0, -0.166667);
glVertex3f(-0.166667, 0, 0.166667);
glVertex3f(0.166667, 0, 0.166667);
glVertex3f(-0.166667, 0, -0.166667);
glVertex3f(0.166667, 0, 0.166667);
glVertex3f(0.166667, 0, -0.166667);
glVertex3f(0.166667, 0, -0.166667);
glVertex3f(0.166667, 0, 0.166667);
glVertex3f(0.5, 0, 0.166667);
glVertex3f(0.166667, 0, -0.166667);
glVertex3f(0.5, 0, 0.166667);
glVertex3f(0.5, 0, -0.166667);
glVertex3f(-0.5, 0, 0.166667);
glVertex3f(-0.5, 0, 0.5);
glVertex3f(-0.166667, 0, 0.5);
glVertex3f(-0.5, 0, 0.166667);
glVertex3f(-0.166667, 0, 0.5);
glVertex3f(-0.166667, 0, 0.166667);
glVertex3f(-0.166667, 0, 0.166667);
glVertex3f(-0.166667, 0, 0.5);
glVertex3f(0.166667, 0, 0.5);
glVertex3f(-0.166667, 0, 0.166667);
glVertex3f(0.166667, 0, 0.5);
glVertex3f(0.166667, 0, 0.166667);
glVertex3f(0.166667, 0, 0.166667);
glVertex3f(0.166667, 0, 0.5);
glVertex3f(0.5, 0, 0.5);
glVertex3f(0.166667, 0, 0.166667);
glVertex3f(0.5, 0, 0.5);
glVertex3f(0.5, 0, 0.166667);
